#BlueJ class context
comment0.target=KRUEMELSYMBOL
comment0.text=\r\n\ Die\ KRUEMELDARSTELLUNG\ stellt\ einen\ Kruemel\ in\ Form\ eines\ Kreises\ dar\r\n\ Damit\ der\ Kruemel\ angezeigt\ wird\ benoetigt\ er\ x-\ und\ y-Position\ und\r\n\ dem\ backend\ muss\ bereits\ eine\ ZELLE\ mit\ den\ selben\ x-\ und\ y-Werten\ bekannt\ sein.\r\n\ Ansonsten\ kann\ es\ zu\ Fehlermeldungen\ kommen.\r\n\ @author\ Sebastian\ Zinkhahn\r\n\r\n
comment1.params=xNeu\ yNeu
comment1.target=KRUEMELSYMBOL(int,\ int)
comment1.text=\r\n\ Erzeugt\ eine\ Kruemel\ mit\ den\ angegebenen\ x-\ und\ y-Werten\r\n\ @param\ xNeu\ -\ die\ x-Position\r\n\ @param\ yNeu\ -\ die\ y-Position\r\n
comment2.params=radiusNeu
comment2.target=void\ RadiusSetzen(int)
comment2.text=\r\n\ Aendert\ den\ Radius\ der\ KRUEMELDARSTELLUNG\r\n\ Benutze\ diese\ Methode\ z.B.\ dafuer\ um\ Kruemel\ mit\ unterschiedlichem\ Wert\ darzustellen.\r\n\ @see\ KruemelDarstellungImpl\#RadiusSetzen(int)\r\n
comment3.params=farbeNeu
comment3.target=void\ FuellFarbeSetzen(java.lang.String)
comment3.text=\r\n\ Aendert\ die\ Fuellfarbe\ dieses\ Symbols\r\n\ @see\ KruemelDarstellungImpl\#FarbeSetzen(java.lang.String)\r\n
comment4.params=farbeNeu
comment4.target=void\ RandFarbeSetzen(java.lang.String)
comment4.text=\r\n\ &Auml;ndert\ die\ Randfarbe\ dieses\ Symbols\r\n\ @see\ backend.view.DarstellungImpl\#RandFarbeSetzen(java.lang.String)\r\n
comment5.params=b
comment5.target=void\ FuellungSichtbarSetzen(boolean)
comment5.text=\r\n\ Gibt\ an\ ob\ das\ Symbol\ ausgefuellt\ werden\ soll\r\n\ @see\ backend.view.DarstellungImpl\#FuellungSichtbarSetzen(boolean)\r\n
comment6.params=b
comment6.target=void\ RandSichtbarSetzen(boolean)
comment6.text=\r\n\ Gibt\ ob\ der\ Rand\ des\ Symbols\ gezeichnet\ werden\ soll\r\n\ @see\ backend.view.DarstellungImpl\#RandSichtbarSetzen(boolean)\r\n
comment7.params=
comment7.target=void\ KruemelSymbolEntfernen()
numComments=8
