#BlueJ class context
comment0.target=MAMPFI
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MAMPFI.\r\n\ \r\n\ @author\ Lukas\ \r\n\ @version\ 23.02.2022\ 01.23\ Uhr\r\n
comment1.params=labNeu
comment1.target=MAMPFI(LABYRINTH)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MAMPFI\r\n\ @param\ LABYRINTH\ labNeu,\ damit\ Mampfi\ einem\ Labyrinth\r\n\ zugeordnet\ werden\ kann\r\n
comment10.params=
comment10.target=void\ NachNordenGehen()
comment11.params=
comment11.target=void\ NachOstenGehen()
comment12.params=
comment12.target=void\ NachSuedenGehen()
comment13.params=
comment13.target=void\ NachWestenGehen()
comment2.params=
comment2.target=void\ NachOstenBlicken()
comment3.params=
comment3.target=void\ NachSuedenBlicken()
comment4.params=
comment4.target=void\ NachWestenBlicken()
comment5.params=
comment5.target=void\ NachNordenBlicken()
comment6.params=
comment6.target=void\ VerwundbarMachen()
comment7.params=
comment7.target=void\ UnverwundbarMachen()
comment8.params=verwundbarNeu
comment8.target=void\ VerwundbarSetzen(boolean)
comment9.params=
comment9.target=void\ RechtsDrehen()
numComments=14
