#BlueJ package file
dependency1.from=VERLAUFSLISTE
dependency1.to=PUNKTELISTEANZEIGE
dependency1.type=UsesDependency
dependency2.from=MAMPFI
dependency2.to=MAMPFISYMBOL
dependency2.type=UsesDependency
dependency3.from=MAMPFI
dependency3.to=LABYRINTH
dependency3.type=UsesDependency
dependency4.from=KRUEMEL
dependency4.to=KRUEMELSYMBOL
dependency4.type=UsesDependency
dependency5.from=ZELLE
dependency5.to=ZELLENSYMBOL
dependency5.type=UsesDependency
dependency6.from=ZELLE
dependency6.to=KRUEMEL
dependency6.type=UsesDependency
dependency7.from=LABYRINTH
dependency7.to=ZELLE
dependency7.type=UsesDependency
dependency8.from=MAIN
dependency8.to=LABYRINTH
dependency8.type=UsesDependency
dependency9.from=MAIN
dependency9.to=MAMPFI
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=67
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.9007551240560949
package.editor.height=648
package.editor.width=634
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PUNKTELISTEANZEIGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=240
target10.height=50
target10.name=ZELLE
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=390
target2.height=50
target2.name=LABYRINTH
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=760
target2.y=340
target3.height=70
target3.name=KRUEMEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=340
target4.height=70
target4.name=KRUEMELSYMBOL
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=430
target5.height=50
target5.name=ZELLENSYMBOL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=470
target6.height=50
target6.name=MAMPFI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=240
target7.height=50
target7.name=MAIN
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=30
target8.height=50
target8.name=MAMPFISYMBOL
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=170
target9.height=50
target9.name=VERLAUFSLISTE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=40
