#BlueJ package file
dependency1.from=VERLAUFSLISTE
dependency1.to=PUNKTELISTEANZEIGE
dependency1.type=UsesDependency
dependency2.from=ZELLE
dependency2.to=ZELLENSYMBOL
dependency2.type=UsesDependency
dependency3.from=LABYRINTH
dependency3.to=ZELLE
dependency3.type=UsesDependency
dependency4.from=MAMPFI
dependency4.to=MAMPFISYMBOL
dependency4.type=UsesDependency
dependency5.from=MAMPFI
dependency5.to=LABYRINTH
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=90
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8711312700106724
package.editor.height=647
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PUNKTELISTEANZEIGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=240
target2.height=50
target2.name=LABYRINTH
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=10
target3.height=50
target3.name=ZELLENSYMBOL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=140
target4.height=50
target4.name=MAMPFI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=60
target5.height=50
target5.name=MAMPFISYMBOL
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=730
target5.y=10
target6.height=50
target6.name=VERLAUFSLISTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=40
target7.height=50
target7.name=ZELLE
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=70
