#BlueJ class context
comment0.target=ZELLE
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ ZELLE.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=positionXNeu\ positionYNeu
comment1.target=ZELLE(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ ZELLE\r\n
comment2.params=istMauerNeu
comment2.target=void\ MauerSetzen(boolean)
comment3.params=farbeNeu
comment3.target=void\ RandFarbeSetzen(java.lang.String)
comment4.params=
comment4.target=boolean\ IstWandGeben()
numComments=5
